<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:razao_social;datatype:string,name:cnpj;datatype:string,name:nome;datatype:string,name:sobrenome;datatype:string,name:data_nascomento;datatype:string,name:sexo;datatype:string,name:cpf;datatype:string,name:rg;datatype:string,name:email;datatype:string,name:confirma_email;datatype:string,name:senha;datatype:string,name:repetir_senha;datatype:string,name:banco;datatype:string,name:agencia;datatype:string,name:conta_corrente;datatype:string,name:data_hora;datatype:timestamp,name:juridico;datatype:blob" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:nome;datatype:string,name:sobrenome;datatype:blob,name:rg;datatype:blob,name:confirma_email;datatype:string,name:cep;datatype:blob,name:email;datatype:string,name:senha;datatype:string,name:cpf;datatype:string,name:data_hora;datatype:timestamp,name:fisico;datatype:blob" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:nome;datatype:blob,name:cpf;datatype:string,name:email;datatype:string,name:evento;datatype:string,name:data_evento;datatype:string,name:local_evento;datatype:string,name:Cidade_bairro;datatype:string,name:tipo_de_ingresso;datatype:string,name:valor;datatype:real,name:Valor_da_Taxa;datatype:real,name:codigo_do_ingresso;datatype:string,name:orientacoes_do_evento;datatype:string,name:protocolo;datatype:string,name:patrocinio;datatype:string,name:datahora;datatype:timestamp,name:id_do_evento;datatype:int,name:boleto;datatype:string,name:valor_boleto;datatype:real,name:valor_taxa;datatype:real,name:data_pagamento;datatype:string,name:data_gerado;datatype:timestamp" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:nome;datatype:string,name:sobrenome;datatype:blob,name:rg;datatype:blob,name:confirma_email;datatype:string,name:cep;datatype:blob,name:email;datatype:string,name:senha;datatype:string,name:cpf;datatype:string,name:data_hora;datatype:timestamp,name:fisico;datatype:blob" />
	<infoitem key="UD_Recordset5" value="name:id;datatype:int,name:nome;datatype:blob,name:cpf;datatype:string,name:email;datatype:string,name:evento;datatype:string,name:data_evento;datatype:string,name:local_evento;datatype:string,name:Cidade_bairro;datatype:string,name:tipo_de_ingresso;datatype:string,name:valor;datatype:real,name:Valor_da_Taxa;datatype:real,name:codigo_do_ingresso;datatype:string,name:orientacoes_do_evento;datatype:string,name:protocolo;datatype:string,name:patrocinio;datatype:string,name:datahora;datatype:timestamp,name:id_do_evento;datatype:int,name:boleto;datatype:string,name:valor_boleto;datatype:real,name:valor_taxa;datatype:real,name:data_pagamento;datatype:string,name:data_gerado;datatype:timestamp" />
	<infoitem key="UD_Recordset6" value="name:id;datatype:int,name:nome;datatype:blob,name:cpf;datatype:string,name:email;datatype:string,name:evento;datatype:string,name:data_evento;datatype:string,name:local_evento;datatype:string,name:Cidade_bairro;datatype:string,name:tipo_de_ingresso;datatype:string,name:valor;datatype:real,name:Valor_da_Taxa;datatype:real,name:codigo_do_ingresso;datatype:string,name:orientacoes_do_evento;datatype:string,name:protocolo;datatype:string,name:patrocinio;datatype:string,name:datahora;datatype:timestamp,name:id_do_evento;datatype:int,name:boleto;datatype:string,name:valor_boleto;datatype:real,name:valor_taxa;datatype:real,name:data_pagamento;datatype:string,name:data_gerado;datatype:timestamp" />
	<infoitem key="UD_Recordset7" value="name:id;datatype:int,name:nome;datatype:blob,name:cpf;datatype:string,name:email;datatype:string,name:evento;datatype:string,name:data_evento;datatype:string,name:local_evento;datatype:string,name:Cidade_bairro;datatype:string,name:tipo_de_ingresso;datatype:string,name:valor;datatype:real,name:Valor_da_Taxa;datatype:real,name:codigo_do_ingresso;datatype:string,name:orientacoes_do_evento;datatype:string,name:protocolo;datatype:string,name:patrocinio;datatype:string,name:datahora;datatype:timestamp,name:id_do_evento;datatype:int,name:boleto;datatype:string,name:valor_boleto;datatype:real,name:valor_taxa;datatype:real,name:data_pagamento;datatype:string,name:data_gerado;datatype:timestamp" />
	<infoitem key="UD_Recordset8" value="name:id;datatype:int,name:razao_social;datatype:string,name:cnpj;datatype:string,name:nome;datatype:string,name:sobrenome;datatype:string,name:data_nascomento;datatype:string,name:sexo;datatype:string,name:cpf;datatype:string,name:rg;datatype:string,name:email;datatype:string,name:confirma_email;datatype:string,name:senha;datatype:string,name:repetir_senha;datatype:string,name:banco;datatype:string,name:agencia;datatype:string,name:conta_corrente;datatype:string,name:data_hora;datatype:timestamp,name:juridico;datatype:blob" />
</info>
