<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
	<infoitem key="UD_Recordset5" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
	<infoitem key="UD_Recordset6" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
	<infoitem key="UD_Recordset7" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
	<infoitem key="UD_LiveData_params" value="1" />
	<infoitem key="UD_LiveData_param0" value="recordID=1" />
	<infoitem key="UD_DetailRS1" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
	<infoitem key="UD_DetailRS2" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
	<infoitem key="UD_DetailRS3" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
	<infoitem key="UD_DetailRS4" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
	<infoitem key="UD_DetailRS5" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
	<infoitem key="UD_DetailRS6" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
	<infoitem key="UD_DetailRS7" value="name:id;datatype:int,name:img;datatype:blob,name:titulo;datatype:int,name:linha_1;datatype:blob,name:linha_2;datatype:blob,name:linha_3;datatype:blob,name:linha_4;datatype:blob,name:linha_5;datatype:blob,name:linha_6;datatype:blob,name:linha_7;datatype:blob,name:data_hora;datatype:timestamp" />
</info>
